# 백준 알고리즘 - 입출력과 사칙연산 - 10869 사칙연산
# https://www.acmicpc.net/problem/10869
# 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 순서대로 출력하는 프로그램을 작성하시오.
# 아주 기초중에 기초적인 문제. 그러나 실수한 부분이 있어서 따로 파일로 만들면서 실수한 부분 복기하고 넘어가보자.

# 문제에선 A/B(몫)이라고 나와있으나 몫을 구하려면 A // B를 사용해야한다.
# A/B는 그냥 있는그대로 소수점까지 표기하는 나눗셈 식이다.

C = input().split()
A = int(C[0])
B = int(C[1])
print(A+B)
print(A-B)
print(A*B)
print(A//B)
print(A%B)