# 백준 알고리즘 - 문자열 - 2941.크로아티아 알파벳
# https://www.acmicpc.net/problem/2941
# 크로아티아 알파벳은 ['c=','c-','dz=','d-','lj','nj','s=','z='] 의 문자를 포함한다.
# 입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이뤄져있는지 출력해야 한다.
# 목록에 없는 알파벳은 한 글자씩 센다.

# * 복기할 점
# 문제 해석 자체를 잘못했었음. 해당 문자가 있으면 그문자를 1개로 본다 -> 찾으면 그냥 1개짜리 문자로 바꿈
# 그러고 문자열의 개수 출력하면 끝.
N = input()
stack = ['c=','c-','dz=','d-','lj','nj','s=','z=']

for i in stack:
    N = N.replace(i,'#')

print(len(N))